goki: @gokiprotocol/client - v0.2.2
@gokiprotocol/client - v0.2.2
Index
Namespaces
SmartWallet
Classes
GokiSDK
Interfaces
Programs
Type aliases
SmartWalletData
SmartWalletError
SmartWalletEvents
SmartWalletIDL
SmartWalletInstruction
SmartWalletProgram
SmartWalletTransactionData
SmartWalletTypes
TransactionApproveEvent
TransactionCreateEvent
TransactionExecuteEvent
WalletChangeThresholdEvent
WalletCreateEvent
WalletSetOwnersEvent
Variables
GOKI_ADDRESSES
GOKI_IDLS
SmartWalletErrors
SmartWalletJSON
Type aliases
SmartWalletData
SmartWalletData: Accounts["SmartWallet"]
SmartWalletError
SmartWalletError: SmartWalletTypes["Error"]
SmartWalletEvents
SmartWalletEvents: SmartWalletTypes["Events"]
SmartWalletIDL
SmartWalletIDL: { accounts: [{ name: "SmartWallet"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }, { name: "gracePeriod"; type: "i64" }, { name: "ownerSetSeqno"; type: "u32" }, { name: "numTransactions"; type: "u64" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } }, { name: "Transaction"; type: { fields: [{ name: "smartWallet"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "instruction"; type: { defined: "Instruction" } }, { name: "signers"; type: { vec: "bool" } }, { name: "ownerSetSeqno"; type: "u32" }, { name: "eta"; type: "i64" }, { name: "executor"; type: "publicKey" }, { name: "executedAt"; type: "i64" }]; kind: "struct" } }]; errors: [{ code: 300; msg: "The given owner is not part of this smart wallet."; name: "InvalidOwner" }, { code: 301; msg: "Estimated execution block must satisfy delay."; name: "InvalidETA" }, { code: 302; msg: "Delay greater than the maximum."; name: "DelayTooHigh" }, { code: 303; msg: "Not enough owners signed this transaction."; name: "NotEnoughSigners" }, { code: 304; msg: "Transaction is past the grace period."; name: "TransactionIsStale" }, { code: 305; msg: "Transaction hasn't surpassed time lock."; name: "TransactionNotReady" }, { code: 306; msg: "The given transaction has already been executed."; name: "AlreadyExecuted" }, { code: 307; msg: "Threshold must be less than or equal to the number of owners."; name: "InvalidThreshold" }, { code: 308; msg: "Owner set has changed since the creation of the transaction."; name: "OwnerSetChanged" }]; events: [{ fields: [{ index: true; name: "smartWallet"; type: "publicKey" }, { index: false; name: "owners"; type: { vec: "publicKey" } }, { index: false; name: "threshold"; type: "u64" }, { index: false; name: "minimumDelay"; type: "i64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "WalletCreateEvent" }, { fields: [{ index: true; name: "smartWallet"; type: "publicKey" }, { index: false; name: "owners"; type: { vec: "publicKey" } }, { index: false; name: "timestamp"; type: "i64" }]; name: "WalletSetOwnersEvent" }, { fields: [{ index: true; name: "smartWallet"; type: "publicKey" }, { index: false; name: "threshold"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "WalletChangeThresholdEvent" }, { fields: [{ index: true; name: "smartWallet"; type: "publicKey" }, { index: true; name: "transaction"; type: "publicKey" }, { index: false; name: "proposer"; type: "publicKey" }, { index: false; name: "instruction"; type: { defined: "Instruction" } }, { index: false; name: "eta"; type: "i64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "TransactionCreateEvent" }, { fields: [{ index: true; name: "smartWallet"; type: "publicKey" }, { index: true; name: "transaction"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "TransactionApproveEvent" }, { fields: [{ index: true; name: "smartWallet"; type: "publicKey" }, { index: true; name: "transaction"; type: "publicKey" }, { index: false; name: "executor"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "TransactionExecuteEvent" }]; instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "maxOwners"; type: "u8" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }]; name: "createSmartWallet" }, { accounts: [{ isMut: true; isSigner: true; name: "smartWallet" }]; args: [{ name: "owners"; type: { vec: "publicKey" } }]; name: "setOwners" }, { accounts: [{ isMut: true; isSigner: true; name: "smartWallet" }]; args: [{ name: "threshold"; type: "u64" }]; name: "changeThreshold" }, { accounts: [{ isMut: true; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: false; name: "transaction" }, { isMut: false; isSigner: true; name: "proposer" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "instruction"; type: { defined: "Instruction" } }]; name: "createTransaction" }, { accounts: [{ isMut: true; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: false; name: "transaction" }, { isMut: false; isSigner: true; name: "proposer" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "instruction"; type: { defined: "Instruction" } }, { name: "eta"; type: "i64" }]; name: "createTransactionWithTimelock" }, { accounts: [{ isMut: false; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: false; name: "transaction" }, { isMut: false; isSigner: true; name: "owner" }]; args: []; name: "approve" }, { accounts: [{ isMut: false; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: false; name: "transaction" }, { isMut: false; isSigner: true; name: "owner" }]; args: []; name: "executeTransaction" }]; name: "smart_wallet"; types: [{ name: "Instruction"; type: { fields: [{ name: "programId"; type: "publicKey" }, { name: "keys"; type: { vec: { defined: "AccountMeta" } } }, { name: "data"; type: "bytes" }]; kind: "struct" } }, { name: "AccountMeta"; type: { fields: [{ name: "pubkey"; type: "publicKey" }, { name: "isSigner"; type: "bool" }, { name: "isWritable"; type: "bool" }]; kind: "struct" } }]; version: "0.0.0" }
Type declaration
accounts: [{ name: "SmartWallet"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }, { name: "gracePeriod"; type: "i64" }, { name: "ownerSetSeqno"; type: "u32" }, { name: "numTransactions"; type: "u64" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } }, { name: "Transaction"; type: { fields: [{ name: "smartWallet"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "instruction"; type: { defined: "Instruction" } }, { name: "signers"; type: { vec: "bool" } }, { name: "ownerSetSeqno"; type: "u32" }, { name: "eta"; type: "i64" }, { name: "executor"; type: "publicKey" }, { name: "executedAt"; type: "i64" }]; kind: "struct" } }]
errors: [{ code: 300; msg: "The given owner is not part of this smart wallet."; name: "InvalidOwner" }, { code: 301; msg: "Estimated execution block must satisfy delay."; name: "InvalidETA" }, { code: 302; msg: "Delay greater than the maximum."; name: "DelayTooHigh" }, { code: 303; msg: "Not enough owners signed this transaction."; name: "NotEnoughSigners" }, { code: 304; msg: "Transaction is past the grace period."; name: "TransactionIsStale" }, { code: 305; msg: "Transaction hasn't surpassed time lock."; name: "TransactionNotReady" }, { code: 306; msg: "The given transaction has already been executed."; name: "AlreadyExecuted" }, { code: 307; msg: "Threshold must be less than or equal to the number of owners."; name: "InvalidThreshold" }, { code: 308; msg: "Owner set has changed since the creation of the transaction."; name: "OwnerSetChanged" }]
events: [{ fields: [{ index: true; name: "smartWallet"; type: "publicKey" }, { index: false; name: "owners"; type: { vec: "publicKey" } }, { index: false; name: "threshold"; type: "u64" }, { index: false; name: "minimumDelay"; type: "i64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "WalletCreateEvent" }, { fields: [{ index: true; name: "smartWallet"; type: "publicKey" }, { index: false; name: "owners"; type: { vec: "publicKey" } }, { index: false; name: "timestamp"; type: "i64" }]; name: "WalletSetOwnersEvent" }, { fields: [{ index: true; name: "smartWallet"; type: "publicKey" }, { index: false; name: "threshold"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "WalletChangeThresholdEvent" }, { fields: [{ index: true; name: "smartWallet"; type: "publicKey" }, { index: true; name: "transaction"; type: "publicKey" }, { index: false; name: "proposer"; type: "publicKey" }, { index: false; name: "instruction"; type: { defined: "Instruction" } }, { index: false; name: "eta"; type: "i64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "TransactionCreateEvent" }, { fields: [{ index: true; name: "smartWallet"; type: "publicKey" }, { index: true; name: "transaction"; type: "publicKey" }, { index: false; name: "owner"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "TransactionApproveEvent" }, { fields: [{ index: true; name: "smartWallet"; type: "publicKey" }, { index: true; name: "transaction"; type: "publicKey" }, { index: false; name: "executor"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "TransactionExecuteEvent" }]
instructions: [{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "maxOwners"; type: "u8" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }]; name: "createSmartWallet" }, { accounts: [{ isMut: true; isSigner: true; name: "smartWallet" }]; args: [{ name: "owners"; type: { vec: "publicKey" } }]; name: "setOwners" }, { accounts: [{ isMut: true; isSigner: true; name: "smartWallet" }]; args: [{ name: "threshold"; type: "u64" }]; name: "changeThreshold" }, { accounts: [{ isMut: true; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: false; name: "transaction" }, { isMut: false; isSigner: true; name: "proposer" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "instruction"; type: { defined: "Instruction" } }]; name: "createTransaction" }, { accounts: [{ isMut: true; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: false; name: "transaction" }, { isMut: false; isSigner: true; name: "proposer" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "instruction"; type: { defined: "Instruction" } }, { name: "eta"; type: "i64" }]; name: "createTransactionWithTimelock" }, { accounts: [{ isMut: false; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: false; name: "transaction" }, { isMut: false; isSigner: true; name: "owner" }]; args: []; name: "approve" }, { accounts: [{ isMut: false; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: false; name: "transaction" }, { isMut: false; isSigner: true; name: "owner" }]; args: []; name: "executeTransaction" }]
name: "smart_wallet"
types: [{ name: "Instruction"; type: { fields: [{ name: "programId"; type: "publicKey" }, { name: "keys"; type: { vec: { defined: "AccountMeta" } } }, { name: "data"; type: "bytes" }]; kind: "struct" } }, { name: "AccountMeta"; type: { fields: [{ name: "pubkey"; type: "publicKey" }, { name: "isSigner"; type: "bool" }, { name: "isWritable"; type: "bool" }]; kind: "struct" } }]
version: "0.0.0"
SmartWalletInstruction
SmartWalletInstruction: Omit<AnchorDefined<SmartWalletIDL>["Instruction"], "keys"> & { keys: AccountMeta[] }
SmartWalletProgram
SmartWalletProgram: SmartWalletTypes["Program"]
SmartWalletTransactionData
SmartWalletTransactionData: Accounts["Transaction"]
SmartWalletTypes
SmartWalletTypes: AnchorTypes<SmartWalletIDL, { smartWallet: SmartWalletData; transaction: SmartWalletTransactionData }, { AccountMeta: AccountMeta; Instruction: SmartWalletInstruction }>
TransactionApproveEvent
TransactionApproveEvent: SmartWalletEvents["TransactionApproveEvent"]
TransactionCreateEvent
TransactionCreateEvent: SmartWalletEvents["TransactionCreateEvent"]
TransactionExecuteEvent
TransactionExecuteEvent: SmartWalletEvents["TransactionExecuteEvent"]
WalletChangeThresholdEvent
WalletChangeThresholdEvent: SmartWalletEvents["WalletChangeThresholdEvent"]
WalletCreateEvent
WalletCreateEvent: SmartWalletEvents["WalletCreateEvent"]
WalletSetOwnersEvent
WalletSetOwnersEvent: SmartWalletEvents["WalletSetOwnersEvent"]
Variables
GOKI_ADDRESSES
GOKI_ADDRESSES: { SmartWallet: PublicKey; TokenSigner: PublicKey } = ...
Type declaration
SmartWallet: PublicKey
TokenSigner: PublicKey
GOKI_IDLS
GOKI_IDLS: { SmartWallet: SmartWalletIDL; TokenSigner: TokenSignerIDL } = ...
Type declaration
SmartWallet: SmartWalletIDL
TokenSigner: TokenSignerIDL
SmartWalletErrors
SmartWalletErrors: ErrorMap<SmartWalletIDL> = ...
SmartWalletJSON
SmartWalletJSON: SmartWalletIDL = ...
