@gokiprotocol/client - v0.4.3: GokiSDK
Class GokiSDK
Goki SDK.
Hierarchy
GokiSDK
Index
Constructors
constructor
Properties
programs
provider
Methods
loadSmartWallet
newSmartWallet
withSigner
load
Constructors
constructor
new GokiSDK(provider: AugmentedProvider, programs: Programs): GokiSDK
Parameters
provider: AugmentedProvider
programs: Programs
Returns GokiSDK
Properties
Readonly programs
programs: Programs
Readonly provider
provider: AugmentedProvider
Methods
loadSmartWallet
loadSmartWallet(key: PublicKey): Promise<SmartWalletWrapper>
loadSmartWallet
Parameters
key: PublicKey
Returns Promise<SmartWalletWrapper>
newSmartWallet
newSmartWallet(__namedParameters: { base?: Keypair; delay?: BN; numOwners: number; owners: PublicKey[]; threshold: BN }): Promise<PendingSmartWallet>
Create a new multisig account
Parameters
__namedParameters: { base?: Keypair; delay?: BN; numOwners: number; owners: PublicKey[]; threshold: BN }
Optional base?: Keypair
Optional delay?: BN
Timelock delay in seconds
numOwners: number
Number of owners in the smart wallet.
owners: PublicKey[]
threshold: BN
Returns Promise<PendingSmartWallet>
withSigner
withSigner(signer: Signer): GokiSDK
Creates a new instance of the SDK with the given keypair.
Parameters
signer: Signer
Returns GokiSDK
Static load
load(__namedParameters: { addresses?: { SmartWallet?: PublicKey }; provider: Provider }): GokiSDK
Loads the SDK.
Parameters
__namedParameters: { addresses?: { SmartWallet?: PublicKey }; provider: Provider }
Optional addresses?: { SmartWallet?: PublicKey }
Optional SmartWallet?: PublicKey
provider: Provider
Returns GokiSDK
