@gokiprotocol/client - v0.1.2: SmartWalletWrapper
Module: MultisigWrapper
Class SmartWalletWrapper
Hierarchy
SmartWalletWrapper
Index
Constructors
constructor
Properties
bump
key
program
sdk
Accessors
data
provider
Methods
approveTransaction
changeThreshold
executeTransaction
fetchTransaction
newTransaction
reloadData
setOwners
load
Constructors
constructor
new SmartWalletWrapper(sdk: GokiSDK, args: InitSmartWalletWrapperArgs): SmartWalletWrapper
Parameters
sdk: GokiSDK
args: InitSmartWalletWrapperArgs
Returns SmartWalletWrapper
Properties
Readonly bump
bump: number
Readonly key
key: PublicKey
Readonly program
program: AnchorProgram<SmartWalletIDL, { smartWallet: AnchorTypeDef<({ name: "SmartWallet"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }, { name: "gracePeriod"; type: "i64" }, { name: "ownerSetSeqno"; type: "u32" }, { name: "numTransactions"; type: "u64" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "SmartWallet" }) & never, AnchorDefined<SmartWalletIDL, { AccountMeta: AccountMeta; Instruction: SmartWalletInstruction }>>; transaction: AnchorTypeDef<never & ({ name: "Transaction"; type: { fields: [{ name: "smartWallet"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "instruction"; type: { defined: "Instruction" } }, { name: "signers"; type: { vec: "bool" } }, { name: "ownerSetSeqno"; type: "u32" }]; kind: "struct" } } & { name: "Transaction" }), AnchorDefined<SmartWalletIDL, { AccountMeta: AccountMeta; Instruction: SmartWalletInstruction }>> }, AnchorDefined<SmartWalletIDL, { AccountMeta: AccountMeta; Instruction: SmartWalletInstruction }>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "smartWallet" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "maxOwners"; type: "u8" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }]; name: "createSmartWallet" }, { accounts: [{ isMut: true; isSigner: true; name: "smartWallet" }]; args: [{ name: "owners"; type: { vec: "publicKey" } }]; name: "setOwners" }, { accounts: [{ isMut: true; isSigner: true; name: "smartWallet" }]; args: [{ name: "threshold"; type: "u64" }]; name: "changeThreshold" }], AnchorDefined<SmartWalletIDL, { AccountMeta: AccountMeta; Instruction: SmartWalletInstruction }>>, MakeInstructions<unknown, AnchorDefined<SmartWalletIDL, { AccountMeta: AccountMeta; Instruction: SmartWalletInstruction }>>>
Readonly sdk
sdk: GokiSDK
Accessors
data
get data(): undefined | AnchorTypeDef<({ name: "SmartWallet"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }, { name: "gracePeriod"; type: "i64" }, { name: "ownerSetSeqno"; type: "u32" }, { name: "numTransactions"; type: "u64" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "SmartWallet" }) & never, AnchorDefined<SmartWalletIDL, { AccountMeta: AccountMeta; Instruction: SmartWalletInstruction }>>
Returns undefined | AnchorTypeDef<({ name: "SmartWallet"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }, { name: "gracePeriod"; type: "i64" }, { name: "ownerSetSeqno"; type: "u32" }, { name: "numTransactions"; type: "u64" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "SmartWallet" }) & never, AnchorDefined<SmartWalletIDL, { AccountMeta: AccountMeta; Instruction: SmartWalletInstruction }>>
provider
get provider(): Provider
Returns Provider
Methods
approveTransaction
approveTransaction(transactionKey: PublicKey, owner?: PublicKey): TransactionEnvelope
Approves a transaction.
Parameters
transactionKey: PublicKey
owner: PublicKey = ...
Returns TransactionEnvelope
changeThreshold
changeThreshold(threshold: number): TransactionEnvelope
changeThreshold
Parameters
threshold: number
Returns TransactionEnvelope
executeTransaction
executeTransaction(__namedParameters: { owner?: PublicKey; transactionKey: PublicKey }): Promise<TransactionEnvelope>
executeTransaction
Parameters
__namedParameters: { owner?: PublicKey; transactionKey: PublicKey }
Optional owner?: PublicKey
transactionKey: PublicKey
Returns Promise<TransactionEnvelope>
fetchTransaction
fetchTransaction(key: PublicKey): Promise<AnchorTypeDef<never & ({ name: "Transaction"; type: { fields: [{ name: "smartWallet"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "instruction"; type: { defined: "Instruction" } }, { name: "signers"; type: { vec: "bool" } }, { name: "ownerSetSeqno"; type: "u32" }]; kind: "struct" } } & { name: "Transaction" }), AnchorDefined<SmartWalletIDL, { AccountMeta: AccountMeta; Instruction: SmartWalletInstruction }>>>
fetchTransaction
Parameters
key: PublicKey
Returns Promise<AnchorTypeDef<never & ({ name: "Transaction"; type: { fields: [{ name: "smartWallet"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "instruction"; type: { defined: "Instruction" } }, { name: "signers"; type: { vec: "bool" } }, { name: "ownerSetSeqno"; type: "u32" }]; kind: "struct" } } & { name: "Transaction" }), AnchorDefined<SmartWalletIDL, { AccountMeta: AccountMeta; Instruction: SmartWalletInstruction }>>>
newTransaction
newTransaction(__namedParameters: { eta?: BN; instruction: TransactionInstruction; payer?: PublicKey; proposer?: PublicKey }): Promise<PendingSmartWalletTransaction>
Parameters
__namedParameters: { eta?: BN; instruction: TransactionInstruction; payer?: PublicKey; proposer?: PublicKey }
Optional Readonly eta?: BN
Readonly instruction: TransactionInstruction
Optional Readonly payer?: PublicKey
Optional Readonly proposer?: PublicKey
Returns Promise<PendingSmartWalletTransaction>
reloadData
reloadData(): Promise<AnchorTypeDef<({ name: "SmartWallet"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }, { name: "gracePeriod"; type: "i64" }, { name: "ownerSetSeqno"; type: "u32" }, { name: "numTransactions"; type: "u64" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "SmartWallet" }) & never, AnchorDefined<SmartWalletIDL, { AccountMeta: AccountMeta; Instruction: SmartWalletInstruction }>>>
reloadData
Returns Promise<AnchorTypeDef<({ name: "SmartWallet"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }, { name: "gracePeriod"; type: "i64" }, { name: "ownerSetSeqno"; type: "u32" }, { name: "numTransactions"; type: "u64" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "SmartWallet" }) & never, AnchorDefined<SmartWalletIDL, { AccountMeta: AccountMeta; Instruction: SmartWalletInstruction }>>>
setOwners
setOwners(owners: PublicKey[]): TransactionEnvelope
setOwners
Parameters
owners: PublicKey[]
Returns TransactionEnvelope
Static load
load(sdk: GokiSDK, key: PublicKey): Promise<SmartWalletWrapper>
Loads a smartWallet
Parameters
sdk: GokiSDK
key: PublicKey
Returns Promise<SmartWalletWrapper>
