@gokiprotocol/client - v0.10.4: SmartWalletWrapper
Class SmartWalletWrapper
Hierarchy
SmartWalletWrapper
Index
Constructors
constructor
Properties
bump
key
program
sdk
Accessors
data
provider
Methods
approveTransaction
changeThreshold
executeTransaction
executeTransactionDerived
fetchTransaction
fetchTransactionByIndex
findOwnerInvokerAddress
findWalletDerivedAddress
newTransaction
newTransactionFromEnvelope
ownerInvokeInstruction
ownerInvokeInstructionV2
reloadData
setOwners
load
Constructors
constructor
new SmartWalletWrapper(sdk: GokiSDK, args: InitSmartWalletWrapperArgs): SmartWalletWrapper
Parameters
sdk: GokiSDK
args: InitSmartWalletWrapperArgs
Returns SmartWalletWrapper
Properties
Readonly bump
bump: number
Readonly key
key: PublicKey
Readonly program
program: AnchorProgram<SmartWalletIDL, { instructionBuffer: AnchorTypeDef<never & never & never & ({ name: "InstructionBuffer"; type: { fields: [{ name: "ownerSetSeqno"; type: "u32" }, { name: "eta"; type: "i64" }, { name: "authority"; type: "publicKey" }, { name: "executor"; type: "publicKey" }, { name: "smartWallet"; type: "publicKey" }, { name: "bundles"; type: { vec: { defined: "InstructionBundle" } } }]; kind: "struct" } } & { name: "InstructionBuffer" }), AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>; smartWallet: AnchorTypeDef<({ name: "SmartWallet"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }, { name: "gracePeriod"; type: "i64" }, { name: "ownerSetSeqno"; type: "u32" }, { name: "numTransactions"; type: "u64" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "SmartWallet" }) & never & never & never, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>; subaccountInfo: AnchorTypeDef<never & never & ({ name: "SubaccountInfo"; type: { fields: [{ name: "smartWallet"; type: "publicKey" }, { name: "subaccountType"; type: { defined: "SubaccountType" } }, { name: "index"; type: "u64" }]; kind: "struct" } } & { name: "SubaccountInfo" }) & never, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>; transaction: AnchorTypeDef<never & ({ name: "Transaction"; type: { fields: [{ name: "smartWallet"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "instructions"; type: { vec: { defined: "TXInstruction" } } }, { name: "signers"; type: { vec: "bool" } }, { name: "ownerSetSeqno"; type: "u32" }]; kind: "struct" } } & { name: "Transaction" }) & never & never, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>> }, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>, MakeInstructions<[{ accounts: [{ isMut: false; isSigner: true; name: "base" }, { isMut: true; isSigner: false; name: "smartWallet"; pda: { seeds: [{ kind: "const"; type: "string"; value: "GokiSmartWallet" }, { kind: "account"; path: "base"; type: "publicKey" }] } }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "maxOwners"; type: "u8" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }]; name: "createSmartWallet" }, { accounts: [{ isMut: true; isSigner: true; name: "smartWallet" }]; args: [{ name: "owners"; type: { vec: "publicKey" } }]; name: "setOwners" }, { accounts: [{ isMut: true; isSigner: true; name: "smartWallet" }]; args: [{ name: "threshold"; type: "u64" }]; name: "changeThreshold" }], AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>, MakeInstructions<unknown, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>>
Readonly sdk
sdk: GokiSDK
Accessors
data
get data(): undefined | AnchorTypeDef<({ name: "SmartWallet"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }, { name: "gracePeriod"; type: "i64" }, { name: "ownerSetSeqno"; type: "u32" }, { name: "numTransactions"; type: "u64" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "SmartWallet" }) & never & never & never, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>
Returns undefined | AnchorTypeDef<({ name: "SmartWallet"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }, { name: "gracePeriod"; type: "i64" }, { name: "ownerSetSeqno"; type: "u32" }, { name: "numTransactions"; type: "u64" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "SmartWallet" }) & never & never & never, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>
provider
get provider(): AugmentedProvider
Returns AugmentedProvider
Methods
approveTransaction
approveTransaction(transactionKey: PublicKey, owner?: PublicKey): TransactionEnvelope
Approves a transaction.
Parameters
transactionKey: PublicKey
owner: PublicKey = ...
Returns TransactionEnvelope
changeThreshold
changeThreshold(threshold: number): TransactionEnvelope
changeThreshold
Parameters
threshold: number
Returns TransactionEnvelope
executeTransaction
executeTransaction(__namedParameters: { owner?: PublicKey; transactionKey: PublicKey }): Promise<TransactionEnvelope>
Executes a transaction as the Smart Wallet.
Parameters
__namedParameters: { owner?: PublicKey; transactionKey: PublicKey }
Optional owner?: PublicKey
transactionKey: PublicKey
Returns Promise<TransactionEnvelope>
executeTransactionDerived
executeTransactionDerived(__namedParameters: { owner?: PublicKey; transactionKey: PublicKey; walletIndex: number }): Promise<TransactionEnvelope>
Executes a transaction using a wallet-derived address.
Parameters
__namedParameters: { owner?: PublicKey; transactionKey: PublicKey; walletIndex: number }
Optional owner?: PublicKey
transactionKey: PublicKey
walletIndex: number
Returns Promise<TransactionEnvelope>
fetchTransaction
fetchTransaction(key: PublicKey): Promise<AnchorTypeDef<never & ({ name: "Transaction"; type: { fields: [{ name: "smartWallet"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "instructions"; type: { vec: { defined: "TXInstruction" } } }, { name: "signers"; type: { vec: "bool" } }, { name: "ownerSetSeqno"; type: "u32" }]; kind: "struct" } } & { name: "Transaction" }) & never & never, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>>
fetchTransaction
Parameters
key: PublicKey
Returns Promise<AnchorTypeDef<never & ({ name: "Transaction"; type: { fields: [{ name: "smartWallet"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "instructions"; type: { vec: { defined: "TXInstruction" } } }, { name: "signers"; type: { vec: "bool" } }, { name: "ownerSetSeqno"; type: "u32" }]; kind: "struct" } } & { name: "Transaction" }) & never & never, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>>
fetchTransactionByIndex
fetchTransactionByIndex(index: number): Promise<null | AnchorTypeDef<never & ({ name: "Transaction"; type: { fields: [{ name: "smartWallet"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "instructions"; type: { vec: { defined: "TXInstruction" } } }, { name: "signers"; type: { vec: "bool" } }, { name: "ownerSetSeqno"; type: "u32" }]; kind: "struct" } } & { name: "Transaction" }) & never & never, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>>
Fetches a transaction by its index.
Parameters
index: number
Returns Promise<null | AnchorTypeDef<never & ({ name: "Transaction"; type: { fields: [{ name: "smartWallet"; type: "publicKey" }, { name: "index"; type: "u64" }, { name: "bump"; type: "u8" }, { name: "proposer"; type: "publicKey" }, { name: "instructions"; type: { vec: { defined: "TXInstruction" } } }, { name: "signers"; type: { vec: "bool" } }, { name: "ownerSetSeqno"; type: "u32" }]; kind: "struct" } } & { name: "Transaction" }) & never & never, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>>
findOwnerInvokerAddress
findOwnerInvokerAddress(index: number): Promise<[PublicKey, number]>
Finds the owner invoker address and bump of a given index.
Parameters
index: number
Returns Promise<[PublicKey, number]>
findWalletDerivedAddress
findWalletDerivedAddress(index: number): Promise<[PublicKey, number]>
Finds the derived wallet address and bump of a given index.
Parameters
index: number
Returns Promise<[PublicKey, number]>
newTransaction
newTransaction(__namedParameters: NewTransactionArgs): Promise<PendingSmartWalletTransaction>
Proposes a new transaction.
Parameters
__namedParameters: NewTransactionArgs
Returns Promise<PendingSmartWalletTransaction>
newTransactionFromEnvelope
newTransactionFromEnvelope(__namedParameters: Omit<NewTransactionArgs, "instructions"> & { tx: TransactionEnvelope }): Promise<PendingSmartWalletTransaction>
Creates a new transaction from an envelope.
Parameters
__namedParameters: Omit<NewTransactionArgs, "instructions"> & { tx: TransactionEnvelope }
Returns Promise<PendingSmartWalletTransaction>
ownerInvokeInstruction
ownerInvokeInstruction(__namedParameters: { index: number; instruction: TransactionInstruction; owner?: PublicKey }): Promise<TransactionEnvelope>
Executes a transaction using an owner invoker address.
Parameters
__namedParameters: { index: number; instruction: TransactionInstruction; owner?: PublicKey }
index: number
instruction: TransactionInstruction
Optional owner?: PublicKey
Returns Promise<TransactionEnvelope>
ownerInvokeInstructionV2
ownerInvokeInstructionV2(__namedParameters: { index: number; instruction: TransactionInstruction; owner?: PublicKey }): Promise<TransactionEnvelope>
Executes a transaction using an owner invoker address.
Parameters
__namedParameters: { index: number; instruction: TransactionInstruction; owner?: PublicKey }
index: number
instruction: TransactionInstruction
Optional owner?: PublicKey
Returns Promise<TransactionEnvelope>
reloadData
reloadData(): Promise<AnchorTypeDef<({ name: "SmartWallet"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }, { name: "gracePeriod"; type: "i64" }, { name: "ownerSetSeqno"; type: "u32" }, { name: "numTransactions"; type: "u64" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "SmartWallet" }) & never & never & never, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>>
reloadData
Returns Promise<AnchorTypeDef<({ name: "SmartWallet"; type: { fields: [{ name: "base"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "threshold"; type: "u64" }, { name: "minimumDelay"; type: "i64" }, { name: "gracePeriod"; type: "i64" }, { name: "ownerSetSeqno"; type: "u32" }, { name: "numTransactions"; type: "u64" }, { name: "owners"; type: { vec: "publicKey" } }, { name: "reserved"; type: { array: ["u64", 16] } }]; kind: "struct" } } & { name: "SmartWallet" }) & never & never & never, AnchorDefined<SmartWalletIDL, { TXAccountMeta: AccountMeta; TXInstruction: SmartWalletInstruction }>>>
setOwners
setOwners(owners: PublicKey[]): TransactionEnvelope
setOwners
Parameters
owners: PublicKey[]
Returns TransactionEnvelope
Static load
load(sdk: GokiSDK, key: PublicKey): Promise<SmartWalletWrapper>
Loads a SmartWallet
Parameters
sdk: GokiSDK
key: PublicKey
Returns Promise<SmartWalletWrapper>
